{
  "name": "cartpool",
  "private": true,
  "workspaces": [
    "app",
    "tests"
  ],
  "scripts": {
    "test": "npm --workspace tests run test",
    "db:reset": "supabase db reset"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
